*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:Times New Roman, Times, serif;
}
body{
    height: 100%;
    width: 100%;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

}
.container{
    height: 100%;
    width: 80%;
    padding:0rem 1rem;
    margin: 0 auto;
}
.cardHeader{
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;;
    margin-top: 10px;
    text-align: center;
    flex-wrap: wrap;
}
.cardHeader h1{
    font-size: 1.5rem;;
}
.cardHeader p{
    max-width: 70%;
    margin:0 auto;
    text-align: center;
}
.cardContainer{
    height: 80%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,180px));
    gap: 15px;
    justify-content: center;
}
.card{
    border-radius: 5px;
    border:1px solid black;
    background-color: aliceblue;
    overflow: hidden;
}
.card img{
    height: 150px;
    width: 100%;
    
}
.content h2{
    padding:5px;
    margin-left:5px;
    font-size: 1rem;
    font-weight: bold;
}
.content p{
    padding:5px;
    margin-left:5px;
    font-size: 0.8rem;
}
.author{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:5px;
    flex-wrap: wrap;
}
.name{
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
}
img:hover{
    transition: transform 0.3s ease;
    transform: scale(1.1);
}